@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* HEADER */
header {
    width: 100%;
    background-color: #505A44;
    display: grid;
    justify-content: center;
    margin: 0 auto;
    height: 120px;

}

.logo img {
    height: 80px;
}

.logo {
    padding: 10px;
    position: absolute;
    left: 10px;
    top: 8px;
}

.mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {

    height: 250px;
    background-color: #505A44;
    z-index: 100;
    margin-top: 120px;
    width: 100vw;
}

.navbar {
    display: none;
}

nav ul li {
    list-style: none;
    padding: 10px;
    margin-left: 20px;
    margin-top: 5px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: rgb(204, 210, 205);
}

#menuBtn {
    color: white;
    font-size: 30px;
    position: absolute;
    right: 30px;
    top: 40px;
}

#menuBtn:hover {
    color: rgba(204, 210, 205);
    cursor: pointer;
}

/* FOOTER */
footer {
    width: 100%;
    color: white;
    background-color: #505A44;
    justify-content: space-between;
}

.footer-columns {
    padding: 10px;
    max-width: 1200px;
    margin-left: 20px;
}

.phone,
.email,
.open,
.adress,
.about,
.service,
.social {

    padding: 10px;
}

footer p {
    font-weight: 200;
    margin-bottom: 5px;
}

footer a {
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
    font-weight: 200;
}

footer a i {
    font-size: 20px;
    margin-right: 10px;
}

footer a:hover {
    color: rgb(173, 190, 177);
}

.bold {
    font-weight: 550;
}

.about,
.service {
    display: flex;
    flex-direction: column;
}

footer img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 40px 20px;
}

/* HERO IMAGE */
.hero {
    position: relative;
    width: 100vh;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/smallHero.webp), url(images/smallHero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(80%);
}

.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    position: relative;
    color: rgb(241, 235, 235);
    text-align: center;
    margin: 10px;
}

.hero-title {
    font-size: 45px;
    font-weight: 600;
    margin-top: 300px;
}

.serviceBtn {
    margin-top: 20px;
}

.hero-button,
.aboutBtn {
    background-color: #E45D35;
    color: white;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

.hero-button:hover,
.aboutBtn:hover {
    background-color: #e87350;
}

/* BREADCRUMBS */
.breadcrumbs {
    padding: 10px 16px;
    list-style: none;
    background-color:#f3efe8;
}
.breadcrumbs a{
    color: black;
    text-decoration: none;
}
.breadcrumbs a:hover{
    text-decoration: underline;
}

.breadcrumbs li {
    display: inline;
    font-size: 12px;
    margin-left: 20px;
}

.breadcrumbs li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* INDEX HTML */

/* SERVICES */

.mainService {
    padding: 30px;
    display: grid;
    grid-template-areas:
        'imgService'
        'textService';
    padding: 40px 20px;
    background-color: #f3efe8;
}

.imgService {
    display: grid;
    justify-content: center;
    margin: 0 auto;
}

.imgService img {
    width: 320px;

}

.textService {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    margin-top: 30px;
    width: 300px;

}

.textService h2 {
    margin-bottom: 20px;
}

.aboutBtn {
    text-align: center;
    
    width: 200px;
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

.line {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.line img {
    width: 370px;
}

.boxService {
    margin-top: 50px;
    grid-template-areas:
        'serviceOne'
        'serviceTwo'
        'serviceThree';
}

.boxService a {
    color: white;
    text-decoration: none;
    font-weight: 300;
}

.serviceOne,
.serviceTwo,
.serviceThree {
    position: relative;
    text-align: center;
    padding: 20px;
}

.serviceOne img:hover,
.serviceTwo img:hover,
.serviceThree img:hover {
    filter: opacity(80%);
}

.serviceOne img,
.serviceTwo img,
.serviceThree img {
    width: 350px;
    border-radius: 20px;
}


.serviceTitle1,
.serviceTitle2,
.serviceTitle3 {
    font-size: 30px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 400;
    padding: 10px;
    border-radius: 10px;
}

/* NEWS */
.news h3 {
    text-align: center;
    font-size: 40px;
    padding: 40px;
    margin-top: 50px;
}

.news h4 {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 25px;
}

.date {
    font-size: 12px;
    margin-bottom: 14px;
}

.news a {
    color: #E45D35;
    text-decoration: none;
}

.news p {
    max-width: 280px;
    margin-bottom: 10px;
}

.news a:hover {
    text-decoration: underline;
}

.box1,
.box2 {
    max-width: 400px;
    padding: 20px;

}

.newsBox {
    display: grid;
    grid-template-areas: 'news1'
        'news2';
    justify-content: center;
}

.news img {
    width: 320px;
}

.news {
    margin-bottom: 40px;
}
.news3{
    margin-bottom: 40px;
}



/* ABOUT HTML */

/* ABOUT */
.aboutBox {
    
    display: grid;
    grid-area: 'aboutBox1'
        'aboutBox2';
        margin-bottom: 100px;
        background-color: #f3efe8;
        padding-top: 40px;
        padding-bottom: 40px;
}

.aboutBox1 img{
 width: 100%;
 border-radius: 50px 0 50px 0;

}
.aboutBox1{
    display: grid;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
}

.aboutBox2 {
    padding: 30px;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    width: 400px;
}
.aboutBox2 p{
    margin-top: 15px;
    
}
.aboutTopBox{
    padding: 20px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    max-width: 400px;
}
.aboutTopBox h2{
    margin-top: 30px;
    margin-bottom: 15px;
}
.aboutImg{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.aboutImg img{
    width: 340px;
}


/* NEWS HTML */
.mainNews{
    display: flex;
    margin: 30px auto;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    padding: 20px;
}
.mainNews img{
    width: 100%;
}
.mainNews p{
    margin-bottom: 10px;
}
.mainNews h3{
    text-align: center;
    margin-top: 40px;
}
.pictures{
    width: 340px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
}
.newsPage h2{
    text-align: center;
    padding: 10px;
    margin-top: 60px;
    font-size: 35px;
}


/* SERVICES HTML */
.servicesTop{
    padding: 20px;
    max-width: 700px;
    display: grid;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
}
.servicesTop p{
    margin-bottom: 10px;
}
.servicesTop h3{
    margin-top: 20px;
}
.servicePic img{
    display: flex;
    margin: 40px auto;
    justify-content: center;
    max-width: 340px;
    padding: 20px;
}
.serviceTop{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    max-width: 400px;
    margin-bottom: 10px;
}
.serviceTop h2{
padding: 30px;
font-size: 35px;
text-align: center;
}
.serviceTop img{
    max-width: 350px;
    padding: 20px;
}
.service1boxBottom{
    background-color: #f3efe8;
}
.serviceBottom{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    padding: 40px 20px;
    max-width: 1100px;
    margin-bottom: 80px;
}
.serviceBottom img{
    max-width: 330px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-top: 30px;
    padding: 20px 30px;

}
.serviceBottom h3{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
}

.serviceBottom p{
    margin-bottom: 20px;
    margin-top: 20px;
   
}


/* CONTACT HTML */


/* MEDIA QUERY */

@media screen and (min-width: 650px) {
    .hero::before {
        background: url(images/largeHero.webp), url(images/largeHero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .hero-title {
        margin-top: 400px;
    }

    .imgService img {
        width: 500px;

    }

    .footer-columns {
        display: grid;
        grid-template-areas:
            'about service social';
    }
    .aboutBox2{
        width: 600px;
    }
    .aboutTopBox{
        max-width: 600px;
    }
    .mainNews, .serviceBottom, .serviceTop{
        width: 600px;
    }
    .servicePic img, .serviceTop img, .serviceBottom img{
        max-width: 400px;
    }
   

  


}

@media screen and (min-width: 750px) {
    .mainService {
        display: grid;
        grid-template-areas:
            'imgService textService';
        justify-content: center;
        margin: 0 auto;
        gap: 40px;
        padding: 60px 20px;
    }

    .textService {
        margin-top: 30px;
    }

    .line {
        margin-top: 80px;
        margin-bottom: 120px;
    }

    .newsBox {
        display: grid;
        grid-template-areas: 
        'news1 news2';
    }


    .aboutImg img{
        width: 500px;
    }
    .servicePic img, .serviceTop img, .serviceImage img{
        max-width: 500px;
    }
  
 
  

}

@media screen and (min-width: 900px) {
    #menuBtn {
        display: none;
    }

    nav {
        margin-left: 200px;
        display: block;
        height: 0px;
        width: 100%;
        margin-top: 0px;
        display: block !important;
    }


    nav ul li {
        display: inline;
        margin-left: 0px;
        margin-top: 0px;
    }

    .mainService {
        gap: 90px;
    }

    .newsBox {
        gap: 10%;
    }
    .aboutBox2{
        width: 800px;
    }
    .aboutTopBox{
        max-width: 800px;
    }



}

@media screen and (min-width: 1024px) {
    .boxService {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .serviceBottom{
        display: grid;
        grid-template-areas: 'serviceText serviceImg'
     ;
     gap: 20px
    }
    .serviceText p{
        width: 500px;
        margin-bottom: 5px;
    }
}